{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 84,
  "lineage": "f95a23c9-b67f-05d3-dc89-92eb82e1ffba",
  "outputs": {
    "IP": {
      "value": "18.222.28.145",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::987222618951:distribution/E1Q8T7GXXKVOAB",
            "caller_reference": "terraform-20211028141310058500000001",
            "comment": "Some comment",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "website-images-coffe-tfedemo",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3c785guk0uvev.cloudfront.net",
            "enabled": true,
            "etag": "EKGANS78DKZOY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1Q8T7GXXKVOAB",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-10-28 14:13:10.867 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "website-images-coffe-tfedemo.s3.us-east-2.amazonaws.com",
                "origin_id": "website-images-coffe-tfedemo",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.task1_s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "my_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987222618951:volume/vol-001d386be17c4a7d0",
            "availability_zone": "us-east-2c",
            "encrypted": false,
            "id": "vol-001d386be17c4a7d0",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "webserver-pd"
            },
            "tags_all": {
              "Name": "webserver-pd"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webserver",
            "aws_key_pair.webserver_key",
            "aws_security_group.allow_http_ssh",
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-074cce78125f09d61",
            "arn": "arn:aws:ec2:us-east-2:987222618951:instance/i-0b03830556c5da4b8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b03830556c5da4b8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "webserver",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-073d0dd59f26e937e",
            "private_dns": "ip-172-31-38-27.us-east-2.compute.internal",
            "private_ip": "172.31.38.27",
            "public_dns": "ec2-18-222-28-145.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.28.145",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09032d2ae2322359d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_http_demo"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-40816c0d",
            "tags": {
              "Name": "webserver_task1"
            },
            "tags_all": {
              "Name": "webserver_task1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-093d03507a369eea4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.webserver_key",
            "aws_security_group.allow_http_ssh",
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "webserver_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987222618951:key-pair/webserver",
            "fingerprint": "3b:8c:d5:23:44:b0:27:72:05:11:5f:98:d4:bd:33:40",
            "id": "webserver",
            "key_name": "webserver",
            "key_name_prefix": null,
            "key_pair_id": "key-0df6e85e8b1d27458",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtiNMITV1iovT3TBcZPXo5d9ZlPKsuEV0Xx5G1H+LVNdh3xL42lk6BcvkHcKhn7lYmaUKd9Z/dq335w+8pTadqihvcfZgpFIMM6q1hwv1uPiE8r3+e66gqRP2JHE9prO+QAlIz/EhNSNv6pGQ+DmhSPh5oKeB3Rt5gwb0NUNFI3Sk0401TrmkScR9gjDE2H7s+DzjUe0Iujp5hk6InOGavKCwbb4Izhb8hRq9ufl4jomBZFpVIQEM/R4b+H9odJzyieAZaNkXfyQc/MS2EkkV2dTszCsSxPup9hfQaaf+hx9lEwDK9DmJRIs7hLlW0v4ai4B3GGSFOW6tH//AjI1NMXbDWvQ023UgMBcFZaKI/CzfSQ+gp1FkDJUJzsc2xINupAv5oE11kPjfpb/D6ElCNghWRGjHXPt+fdIpkRinmSRGzW498165g6JN19D1CTrGZZHjKSt1CoNwme6Cng9dnoIDcjGwzX1MrkTqoKB2Ini4CsazHr34JiLO3qDI98FNtnhfYNlCWx97eQLpgKDwlp++svpRlW7K4Tdw0bKGHyaq4+tdOn9+THY0+6wxnAo4VbJMiHZEMnBYGoa0KTKam4kzU3HgX0WwM5bcnL1mubHBE7dZgycH1llrptocUepMzLceNwgQeV2DAU/XP65N8pg2zDejJzU8+Q4yKBLmsrQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "task1_s3bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::website-images-coffe-tfedemo",
            "bucket": "website-images-coffe-tfedemo",
            "bucket_domain_name": "website-images-coffe-tfedemo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "website-images-coffe-tfedemo.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "website-images-coffe-tfedemo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "coffee_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "website-images-coffe-tfedemo",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "faedfe2399ae3c324456dfd84ae9ceb5",
            "force_destroy": false,
            "id": "coffee1.jpg",
            "key": "coffee1.jpg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "my_images/coffee1.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.task1_s3bucket",
            "null_resource.images_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987222618951:security-group/sg-093d03507a369eea4",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-093d03507a369eea4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_http_demo",
            "name_prefix": "",
            "owner_id": "987222618951",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http_ssh"
            },
            "tags_all": {
              "Name": "allow_http_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-b3e350da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdf",
            "force_detach": true,
            "id": "vai-3091497080",
            "instance_id": "i-0b03830556c5da4b8",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-001d386be17c4a7d0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.my_volume",
            "aws_instance.webserver",
            "aws_key_pair.webserver_key",
            "aws_security_group.allow_http_ssh",
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArYjTCE1dYqL090wXGT16OXfWZTyrLhFdF8eRtR/i1TXYd8S+\nNpZOgXL5B3CoZ+5WJmlCnfWf3at9+cPvKU2naoob3H2YKRSDDOqtYcL9bj4hPK9/\nnuuoKkT9iRxPaazvkAJSM/xITUjb+qRkPg5oUj4eaCngd0beYMG9DVDRSN0pNONN\nU65pEnEfYIwxNh+7Pg841HtCLo6eYZOiJzhmrygsG2+CM4W/IUavbn5eI6JgWRaV\nSEBDP0eG/h/aHSc8ongGWjZF38kHPzEthJJFdnU7MwrEsT7qfYX0Gmn/ocfZRMAy\nvQ5iUSLO4S5VtL+GouAdxhkhTlurR//wIyNTTF2w1r0NNt1IDAXBWWiiPws30kPo\nKdRZAyVCc7HNsSDbqQL+aBNdZD436W/w+hJQjYIVkRox1z7fn3SKZEYp5kkRs1uP\nfNeuYOiTdfQ9Qk6xmWR4ykrdQqDcJnugp4PXZ6CA3IxsM19TK5E6qCgdiJ4uArGs\nx69+CYizt6gyPfBTbZ4X2DZQlsfe3kC6YCg8JafvrL6UZVuyuE3cNGyhh8mquPrX\nTp/fkx2NPusMZwKOFWyTIh2RDJwWBqGtCkympuJM1Nx4F9FsDOW3Jy9ZrmxwRO3W\nYMnB9ZZa6baHFHqTMy3HjcIEHldgwFP1z+uTfKYNsw3oyc1PPkOMigS5rK0CAwEA\nAQKCAgAbRp9M9cQQ5eY1HJug1v3oHILxZKjPU+FbBH5NhtaDhrQglycCs3thc23b\nEoUV2OtnnDHhXCMll3f0kyx7RH5lC5I3hPIuus+ibxyTei+VbWSSAk+/7fB/vFpR\ne8arqIf7DbJYA3Zl12bkLYSoEGGrU6I54yMp/FSlxq3tct+CYWjBrFySI57WTDuP\nVFnD1Rb8OS5Ij5smcDpKwgbBvWa+b0UHhu5jJMmW9GJMrsYjObmFJzyNn7QyNQ7t\n0Jna7TjlnJH7Cf7PnuxprVQnO0p5xRFqA25JIcd/tVdZ84E/r4bh/Ie9GY6wjBUS\nZdMI1vXVkf58DaUjiNsSNRNMopfL7YppnFRGDBxvyjx/+BuS+P9fh+szi8iOq1cv\n4cbKjJZCxyhcNd1gbTjVAWr0RU9b+QnHi1br4PEHftMPfWr+PEcy6Nc4E/oahLsS\nzJ4dAVH+SeLxBl0TfQsujVm0hGJuUKTi2qeG6peTUpRkIMADEbp/dIld+H7jYV3T\nCHcd+jIBjNZlT+SSU+bQJobufCb94Hb4A4mEBQA/qdnNPakJEkgCXcaKEq7jGEY4\nFTl9lnq9pyr3UEGa/aZY9aihkd46fgjOeoV90erZu61dM+iGYaBF6m/GUpZvnc1u\nVMtm/QNDOVGpKcwq72nhidMqarfvUsHxW86RvasGOgdJ6psDQQKCAQEAwZVaicdk\ns+ut+607ZK+uEU36Gio8XnFE9Za3Zmy/6x0NmDKiD52DnNOFEin9R7uhXsKNI0ij\nEfCmNUT+Irp/4pyiOM9zrRyTESDiERuEzxQ2ELpHyNyi49CyaS5ua/ZfNIzAsHL0\nknkCt0wS5+7yhIx3YBeY7KLFn1N5iOugDSix+c1ehaomgoFiJtJ2A67/IPp0B23C\nHvpnNUmNjYSyLftYj5aiaEJD3ZsZZ2E4+rAH+4mdORLO7+dg5oqN9iFG/L2aPnTj\nJWEf2tFsDnxHw1CznqZw1Yfe2MsUPb6F0VP58JbOUC3J3kMPn92oseOmfE8SjQ/Y\nxSsG/BIggU4A8QKCAQEA5XyaU8gvWMqJ3IrnjLgczdFHC5QKXSASMDidoMczLrdX\nXLOVWVM3rAW5rUeapPcORlJt7ibIEqrRlknwZx6wgIQlvK4R4mt4VIND2MVM4i19\nRorFLZPs2eGWgO58cJoQLHOpWlYaVuSABzHKO0hcv42u1M40jhlsUIgFTau0GOWz\nWFg9V6IiOVuxsssJTheM4YwPn2EZt+3n64eQyqC0nymOv5Phfor/y0hy0Vd1TpAj\nabcfd1ho+7M3qVnTSFXl/chgL2wMM/D9O6ExN9W27b+GtGq+N1uoo/A02RdkoEtF\nWjINkV265f85EtAAgkVLkkPuEo5lmz777nIWj2anfQKCAQATEp0GACA63diZeFrm\ns6xpxg4DL/Acufo6XCwbqlFKX+Vr/mkbMsC53dk5jeuHesQOawqu1EREyzoE+5Qy\nZb+d2yLciAv0nWEcCepcFyMBqBMfmMrjzmE6IuDBHjMA7hg5PDjr6ZeRKt0KpDMk\nqNU6HADS9eA6SFtCNF5AED8HrN/EJejPMJF0wDykaI36FO7MGAEAjl7W4IL0rBeH\nPvCzORVjqEq+DPFUzyg0mE6d3GQc81ULP4AmANz6OeJ8wpCU7DVbO/b5QtV5oLKN\nxs7nPndEBVAOqcFaCMAoyTG0CxsQCjuviKNgA6lxbcxmInDPxJamUU5hNrkMctjD\nBKVxAoIBAQCNVw0GBQmEOlpmhvbN6Kd07CxBqVAowxPwty3+VDHl1+3qnoChn2tu\ne6g8XRmV+MPF9AbY4vHe7W5gjfGO0YwL21gSuXMybNaT1rT20a3kr/e0dsuyoqUC\nHLrBdiEWiQzlE+d+SAG4+ssPo07W7F6TbAP99XLRAj9/6ga6K8KkgvTOuKovSyCh\nCySK5ho5CrAuSkFk/D0G13Q70CcRZaFZVhMhU0dS1PFulpSA8sjBNm1ZMvwiWUVv\noJXrq/NBXgZlJAB5tKZfZ1HQZBsYNHySOaARhpzZI47eSZeDDbFgOHvibWmF2qC9\n/097krh9g4hj8YqzyxgxYb1wwru6XpNRAoIBACZqtQ4wt2OoSkuw7WOcqqyDqi6g\n1TVJg1wNjP80t7dYUDNvE13hD2Y7RkbzGIBrvJUdwoFxvTGjvGJfTAeP4czkl6de\nKYFkUheK0PK+vrw/3WdXw+FTp0Ls8VZPbO8dxYB4BcZAMFxOkbBNdMFMa8xpyuet\nlX9Tl80n18saSoQAtKO3KnleVJyOqYzA1kI851O4T1WlCIeyS4ZsVSemK/n1y25A\n0ovGWzHXE0dMaMyjtwuDgNY409ayj5STh+EK8SoBeUkFnt7vR/1Eo0Ak6G5YYf4j\noMVz+hRnkj1GT64vq73FibTFPg3SRt63/S8qVsInem2FkL4+aNTA+/Vohug=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "webserver_key.pem",
            "id": "c187c8ed588f7f9a5c2c928037ebf51253cd114f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "images_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3109471684822501764",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "340347110005423303",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_ebs_volume.my_volume",
            "aws_instance.webserver",
            "aws_key_pair.webserver_key",
            "aws_s3_bucket.task1_s3bucket",
            "aws_security_group.allow_http_ssh",
            "aws_volume_attachment.ebs_attachment",
            "tls_private_key.webserver_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "webserver_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "2505c3d27034351cf71ee9e6736e829d2167dd60",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArYjTCE1dYqL090wXGT16OXfWZTyrLhFdF8eRtR/i1TXYd8S+\nNpZOgXL5B3CoZ+5WJmlCnfWf3at9+cPvKU2naoob3H2YKRSDDOqtYcL9bj4hPK9/\nnuuoKkT9iRxPaazvkAJSM/xITUjb+qRkPg5oUj4eaCngd0beYMG9DVDRSN0pNONN\nU65pEnEfYIwxNh+7Pg841HtCLo6eYZOiJzhmrygsG2+CM4W/IUavbn5eI6JgWRaV\nSEBDP0eG/h/aHSc8ongGWjZF38kHPzEthJJFdnU7MwrEsT7qfYX0Gmn/ocfZRMAy\nvQ5iUSLO4S5VtL+GouAdxhkhTlurR//wIyNTTF2w1r0NNt1IDAXBWWiiPws30kPo\nKdRZAyVCc7HNsSDbqQL+aBNdZD436W/w+hJQjYIVkRox1z7fn3SKZEYp5kkRs1uP\nfNeuYOiTdfQ9Qk6xmWR4ykrdQqDcJnugp4PXZ6CA3IxsM19TK5E6qCgdiJ4uArGs\nx69+CYizt6gyPfBTbZ4X2DZQlsfe3kC6YCg8JafvrL6UZVuyuE3cNGyhh8mquPrX\nTp/fkx2NPusMZwKOFWyTIh2RDJwWBqGtCkympuJM1Nx4F9FsDOW3Jy9ZrmxwRO3W\nYMnB9ZZa6baHFHqTMy3HjcIEHldgwFP1z+uTfKYNsw3oyc1PPkOMigS5rK0CAwEA\nAQKCAgAbRp9M9cQQ5eY1HJug1v3oHILxZKjPU+FbBH5NhtaDhrQglycCs3thc23b\nEoUV2OtnnDHhXCMll3f0kyx7RH5lC5I3hPIuus+ibxyTei+VbWSSAk+/7fB/vFpR\ne8arqIf7DbJYA3Zl12bkLYSoEGGrU6I54yMp/FSlxq3tct+CYWjBrFySI57WTDuP\nVFnD1Rb8OS5Ij5smcDpKwgbBvWa+b0UHhu5jJMmW9GJMrsYjObmFJzyNn7QyNQ7t\n0Jna7TjlnJH7Cf7PnuxprVQnO0p5xRFqA25JIcd/tVdZ84E/r4bh/Ie9GY6wjBUS\nZdMI1vXVkf58DaUjiNsSNRNMopfL7YppnFRGDBxvyjx/+BuS+P9fh+szi8iOq1cv\n4cbKjJZCxyhcNd1gbTjVAWr0RU9b+QnHi1br4PEHftMPfWr+PEcy6Nc4E/oahLsS\nzJ4dAVH+SeLxBl0TfQsujVm0hGJuUKTi2qeG6peTUpRkIMADEbp/dIld+H7jYV3T\nCHcd+jIBjNZlT+SSU+bQJobufCb94Hb4A4mEBQA/qdnNPakJEkgCXcaKEq7jGEY4\nFTl9lnq9pyr3UEGa/aZY9aihkd46fgjOeoV90erZu61dM+iGYaBF6m/GUpZvnc1u\nVMtm/QNDOVGpKcwq72nhidMqarfvUsHxW86RvasGOgdJ6psDQQKCAQEAwZVaicdk\ns+ut+607ZK+uEU36Gio8XnFE9Za3Zmy/6x0NmDKiD52DnNOFEin9R7uhXsKNI0ij\nEfCmNUT+Irp/4pyiOM9zrRyTESDiERuEzxQ2ELpHyNyi49CyaS5ua/ZfNIzAsHL0\nknkCt0wS5+7yhIx3YBeY7KLFn1N5iOugDSix+c1ehaomgoFiJtJ2A67/IPp0B23C\nHvpnNUmNjYSyLftYj5aiaEJD3ZsZZ2E4+rAH+4mdORLO7+dg5oqN9iFG/L2aPnTj\nJWEf2tFsDnxHw1CznqZw1Yfe2MsUPb6F0VP58JbOUC3J3kMPn92oseOmfE8SjQ/Y\nxSsG/BIggU4A8QKCAQEA5XyaU8gvWMqJ3IrnjLgczdFHC5QKXSASMDidoMczLrdX\nXLOVWVM3rAW5rUeapPcORlJt7ibIEqrRlknwZx6wgIQlvK4R4mt4VIND2MVM4i19\nRorFLZPs2eGWgO58cJoQLHOpWlYaVuSABzHKO0hcv42u1M40jhlsUIgFTau0GOWz\nWFg9V6IiOVuxsssJTheM4YwPn2EZt+3n64eQyqC0nymOv5Phfor/y0hy0Vd1TpAj\nabcfd1ho+7M3qVnTSFXl/chgL2wMM/D9O6ExN9W27b+GtGq+N1uoo/A02RdkoEtF\nWjINkV265f85EtAAgkVLkkPuEo5lmz777nIWj2anfQKCAQATEp0GACA63diZeFrm\ns6xpxg4DL/Acufo6XCwbqlFKX+Vr/mkbMsC53dk5jeuHesQOawqu1EREyzoE+5Qy\nZb+d2yLciAv0nWEcCepcFyMBqBMfmMrjzmE6IuDBHjMA7hg5PDjr6ZeRKt0KpDMk\nqNU6HADS9eA6SFtCNF5AED8HrN/EJejPMJF0wDykaI36FO7MGAEAjl7W4IL0rBeH\nPvCzORVjqEq+DPFUzyg0mE6d3GQc81ULP4AmANz6OeJ8wpCU7DVbO/b5QtV5oLKN\nxs7nPndEBVAOqcFaCMAoyTG0CxsQCjuviKNgA6lxbcxmInDPxJamUU5hNrkMctjD\nBKVxAoIBAQCNVw0GBQmEOlpmhvbN6Kd07CxBqVAowxPwty3+VDHl1+3qnoChn2tu\ne6g8XRmV+MPF9AbY4vHe7W5gjfGO0YwL21gSuXMybNaT1rT20a3kr/e0dsuyoqUC\nHLrBdiEWiQzlE+d+SAG4+ssPo07W7F6TbAP99XLRAj9/6ga6K8KkgvTOuKovSyCh\nCySK5ho5CrAuSkFk/D0G13Q70CcRZaFZVhMhU0dS1PFulpSA8sjBNm1ZMvwiWUVv\noJXrq/NBXgZlJAB5tKZfZ1HQZBsYNHySOaARhpzZI47eSZeDDbFgOHvibWmF2qC9\n/097krh9g4hj8YqzyxgxYb1wwru6XpNRAoIBACZqtQ4wt2OoSkuw7WOcqqyDqi6g\n1TVJg1wNjP80t7dYUDNvE13hD2Y7RkbzGIBrvJUdwoFxvTGjvGJfTAeP4czkl6de\nKYFkUheK0PK+vrw/3WdXw+FTp0Ls8VZPbO8dxYB4BcZAMFxOkbBNdMFMa8xpyuet\nlX9Tl80n18saSoQAtKO3KnleVJyOqYzA1kI851O4T1WlCIeyS4ZsVSemK/n1y25A\n0ovGWzHXE0dMaMyjtwuDgNY409ayj5STh+EK8SoBeUkFnt7vR/1Eo0Ak6G5YYf4j\noMVz+hRnkj1GT64vq73FibTFPg3SRt63/S8qVsInem2FkL4+aNTA+/Vohug=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1e:8e:d8:77:f4:01:d9:ee:46:b8:30:7f:8c:b8:2c:da",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtiNMITV1iovT3TBcZPXo5d9ZlPKsuEV0Xx5G1H+LVNdh3xL42lk6BcvkHcKhn7lYmaUKd9Z/dq335w+8pTadqihvcfZgpFIMM6q1hwv1uPiE8r3+e66gqRP2JHE9prO+QAlIz/EhNSNv6pGQ+DmhSPh5oKeB3Rt5gwb0NUNFI3Sk0401TrmkScR9gjDE2H7s+DzjUe0Iujp5hk6InOGavKCwbb4Izhb8hRq9ufl4jomBZFpVIQEM/R4b+H9odJzyieAZaNkXfyQc/MS2EkkV2dTszCsSxPup9hfQaaf+hx9lEwDK9DmJRIs7hLlW0v4ai4B3GGSFOW6tH//AjI1NMXbDWvQ023UgMBcFZaKI/CzfSQ+gp1FkDJUJzsc2xINupAv5oE11kPjfpb/D6ElCNghWRGjHXPt+fdIpkRinmSRGzW498165g6JN19D1CTrGZZHjKSt1CoNwme6Cng9dnoIDcjGwzX1MrkTqoKB2Ini4CsazHr34JiLO3qDI98FNtnhfYNlCWx97eQLpgKDwlp++svpRlW7K4Tdw0bKGHyaq4+tdOn9+THY0+6wxnAo4VbJMiHZEMnBYGoa0KTKam4kzU3HgX0WwM5bcnL1mubHBE7dZgycH1llrptocUepMzLceNwgQeV2DAU/XP65N8pg2zDejJzU8+Q4yKBLmsrQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArYjTCE1dYqL090wXGT16\nOXfWZTyrLhFdF8eRtR/i1TXYd8S+NpZOgXL5B3CoZ+5WJmlCnfWf3at9+cPvKU2n\naoob3H2YKRSDDOqtYcL9bj4hPK9/nuuoKkT9iRxPaazvkAJSM/xITUjb+qRkPg5o\nUj4eaCngd0beYMG9DVDRSN0pNONNU65pEnEfYIwxNh+7Pg841HtCLo6eYZOiJzhm\nrygsG2+CM4W/IUavbn5eI6JgWRaVSEBDP0eG/h/aHSc8ongGWjZF38kHPzEthJJF\ndnU7MwrEsT7qfYX0Gmn/ocfZRMAyvQ5iUSLO4S5VtL+GouAdxhkhTlurR//wIyNT\nTF2w1r0NNt1IDAXBWWiiPws30kPoKdRZAyVCc7HNsSDbqQL+aBNdZD436W/w+hJQ\njYIVkRox1z7fn3SKZEYp5kkRs1uPfNeuYOiTdfQ9Qk6xmWR4ykrdQqDcJnugp4PX\nZ6CA3IxsM19TK5E6qCgdiJ4uArGsx69+CYizt6gyPfBTbZ4X2DZQlsfe3kC6YCg8\nJafvrL6UZVuyuE3cNGyhh8mquPrXTp/fkx2NPusMZwKOFWyTIh2RDJwWBqGtCkym\npuJM1Nx4F9FsDOW3Jy9ZrmxwRO3WYMnB9ZZa6baHFHqTMy3HjcIEHldgwFP1z+uT\nfKYNsw3oyc1PPkOMigS5rK0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
